@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

:root {
  --primary-color: hsl(197, 93%, 38%);
  --white: white;
  --gray: rgb(128, 126, 126);
  --light-gray: rgb(241, 241, 241);
}

body {
  font-family: "Work Sans", sans-serif;
  margin: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.primary-link {
  box-sizing: border-box;
  text-decoration: none;
  color: var(--white);
  background-color: var(--primary-color);
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
}

.secondary-link {
  box-sizing: border-box;
  text-decoration: none;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
}

.ancor:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Navigation */

.navigation {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.nav-heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu {
  visibility: hidden;
}

.name-link {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-pills {
  text-align: right;
}

.list-item-inline {
  list-style: none;
  display: inline;
  padding: 0rem 0.5rem 1rem;
  text-align: right;
}

.navigation .link {
  color: white;
}

/* Hero Tag */

.hero {
  margin: 2rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  box-shadow: 1px 1px 50px #0000000c;
}

.hero p {
  padding: 1rem;
}

.hero .hero-img {
  max-width: 350px;
  max-height: 350px;
  border-radius: 50%;
  box-shadow: 1px 1px 10px 1px #0000003b;
  align-self: center;
}

.hero-img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.hero-div {
  display: flex;
  flex-direction: column;
}

.hero-heading {
  font-size: 3rem;
  color: var(--primary-color);
}

.hero p {
  font-size: 1.1rem;
  text-align: start;
}

.hero .hero-btn {
  display: flex;
  gap: 1rem;
}

.hero section {
  padding: 0 3rem 3rem 2rem;
}

.hero .para {
  padding: 0;
  margin: 0;
  text-align: start;
}

.link {
  text-decoration: none;
}

/* Section */

.section {
  text-align: center;
  background-color: var(--light-gray);
}

/* Container */

.container {
  text-align: start;
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.container-btn {
  display: flex;
}

.list {
  height: 100%;
  align-items: center;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}

.lang-img {
  height: 1.5rem;
}

.lang-img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.list span:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Footer */

.footer {
  margin-top: auto;
}

.footer-img {
  height: 1.5rem;
}

.footer .pills {
  list-style: none;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pills li a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Achievements */

.ach-main {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 1rem 0;
}

.ach-main h1 {
  text-align: center;
}

.ach-container {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
}

.ach-container img {
  width: 100%;
  border-radius: 9px;
}

.ach-section {
  max-width: 500px;
  width: 40%;
  border-radius: 1rem;
  box-shadow: 1px 1px 20px #00000021;
}

.ach-section h3 {
  text-align: center;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .hero {
    flex-direction: column;
    justify-content: center;
  }
  .hero-img {
    width: 50%;
    gap: 0px;
    align-self: center;
  }
  .hero-heading {
    font-size: 10vw;
  }
  .ach-section {
    width: 70%;
  }
}

@media all and (max-width: 480px) {
  .hero {
    flex-direction: column;
    justify-content: center;
  }
  .hero-img {
    width: 50%;
    gap: 0px;
    align-self: center;
  }
  .hero-heading {
    font-size: 10vw;
  }
  .hero-btn {
    flex-direction: column;
  }
  .list-item-inline {
    display: inline;
    /* display: flex;
    flex-direction: column; */
    padding: 0.5rem;
  }
  /* .menu {
    visibility: visible;
  }
  .nav-pills {
    visibility: hidden;
  }
  .top {
    height: 60px;
  } */
  .ach-section {
    width: 90%;
  }
}
